<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左滑展示操作功能</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        li{
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            width:100%;
            height:50px;
            background: red;
            line-height: 50px;
            text-align: center;
            list-style: none;
        }
        a{
            display: inline-block;
            position: absolute;
            top:0;
            right:-50px;
            width:50px;
            height:50px;
            background: #ccc;
            color: #fff;
        }
        .position-right{
            right:-50px; 
        }
        .position-left{
            right:0;
        }
    </style>
</head>
<body>
    <ul>
        <li class="test">
            haahhahaha
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
           mei nv
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv222222
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv333333
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            haahhahaha
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv222222
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv333333
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            haahhahaha
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv222222
            <a href="javascript:void(null)">删除</a>
        </li>
        <li class="test">
            mei nv333333
            <a href="javascript:void(null)">删除</a>
        </li>
    </ul>
    <script src="./jquery-1.8.3.min.js"></script>
    <script src="./hammer.js"></script>  
    <script>
         var hammer;       
        Hammer.each(document.querySelectorAll(".test"), function(container) {
            hammer = new Hammer(container);
            hammer.on("swipeleft", function (e) {
                $(e.target).find('a').removeClass('position-right');  
                $(e.target).find('a').addClass('position-left');
            });
            hammer.on("swiperight", function (e) {
                $(e.target).find('a').removeClass('position-left');  
                $(e.target).find('a').addClass('position-right');
            });
        });
       
    </script>
</body>
</html>